.container {
	padding-inline: 52px;
	padding-block: 32px 40px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	gap: 16px;
}

.button {
	background: none;
	border: none;
	cursor: pointer;
}

.card {
	display: flex;
	gap: 77px;
}

.description {
	display: grid;
	grid-template-rows:
		auto
		4px
		auto
		20px
		auto
		28px
		auto;
	max-width: 399px;
	max-height: 324px;

	h1 {
		grid-row: 1;
	}

	.category {
		grid-row: 3;
		color: var(--color-text-caption);
		font-size: 16px;
	}

	.text {
		display: -webkit-box;
		grid-row: 5;
		overflow: hidden;
		font-size: 16px;
		line-height: 24px;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 7;
	}

	.offerButton {
		grid-row: 7;
	}
}
